Next at t=0
(0) [0x0000fffffff0] f000:fff0 (unk. ctxt): jmpf 0xf000:e05b          ; ea5be000f0
c
(0) Magic breakpoint
Next at t=6301352859
(0) [0x00000f34b093] 0028:ffffffff80000093 (unk. ctxt): ret                       ; c3
sreg
es:0x0030, dh=0x00009300, dl=0x00000000, valid=1
	Data segment, base=0x00000000, limit=0x00000000, Read/Write, Accessed
cs:0x0028, dh=0x00209b00, dl=0x00000000, valid=1
	Code segment, base=0x00000000, limit=0x00000000, Execute/Read, Non-Conforming, Accessed, 64-bit
ss:0x0030, dh=0x00009300, dl=0x00000000, valid=1
	Data segment, base=0x00000000, limit=0x00000000, Read/Write, Accessed
ds:0x0030, dh=0x00009300, dl=0x00000000, valid=1
	Data segment, base=0x00000000, limit=0x00000000, Read/Write, Accessed
fs:0x0030, dh=0x00009300, dl=0x00000000, valid=1
	Data segment, base=0x00000000, limit=0x00000000, Read/Write, Accessed
gs:0x0030, dh=0x00009300, dl=0x00000000, valid=1
	Data segment, base=0x00000000, limit=0x00000000, Read/Write, Accessed
ldtr:0x0000, dh=0x00008200, dl=0x0000ffff, valid=0
tr:0x0000, dh=0x00008b00, dl=0x0000ffff, valid=1
gdtr:base=0xffff80000000d8c4, limit=0x37
idtr:base=0x0000000000000000, limit=0x0
creg
CR0=0x80010011: PG cd nw ac WP ne ET ts em mp PE
CR2=page fault laddr=0x0000000000000000
CR3=0x00000f329000
    PCD=page-level cache disable=0
    PWT=page-level write-through=0
CR4=0x00000020: cet pke smap smep osxsave pcid fsgsbase smx vmx osxmmexcpt umip osfxsr pce pge mce PAE pse de tsd pvi vme
CR8: 0x0
EFER=0x00000d00: ffxsr NXE LMA LME sce
x
[bochs]:
0x0000000000000000 <bogus+       0>:bx_dbg_read_linear: physical address not available for linear 0x0000000000000000
x 0x1
[bochs]:
0x0000000000000001 <bogus+       0>:bx_dbg_read_linear: physical address not available for linear 0x0000000000000001
x 0x10000
[bochs]:
0x0000000000010000 <bogus+       0>:	0x80e58955
x 0x10000
[bochs]:
0x0000000000010000 <bogus+       0>:	0x80e58955
x 0x1000
[bochs]:
0x0000000000001000 <bogus+       0>:	0x00000000
x 0x1000
[bochs]:
0x0000000000001000 <bogus+       0>:	0x00000000
xp 0x1000
[bochs]:
0x0000000000001000 <bogus+       0>:	0x00000000
xp 0x10000
[bochs]:
0x0000000000010000 <bogus+       0>:	0x80e58955
exit
(0).[6301352859] [0x00000f34b093] 0028:ffffffff80000093 (unk. ctxt): ret                       ; c3
