.
./x86_64-elf-addr2line
./x86_64-elf-ar
./x86_64-elf-as
./x86_64-elf-c++
./x86_64-elf-c++filt
./x86_64-elf-cpp
./x86_64-elf-elfedit
./x86_64-elf-g++
./x86_64-elf-gcc
./x86_64-elf-gcc-10.3.0
./x86_64-elf-gcc-ar
./x86_64-elf-gcc-nm
./x86_64-elf-gcc-ranlib
./x86_64-elf-gcov
./x86_64-elf-gcov-dump
./x86_64-elf-gcov-tool
./x86_64-elf-gprof
./x86_64-elf-ld
./x86_64-elf-ld.bfd
./x86_64-elf-lto-dump
./x86_64-elf-nm
./x86_64-elf-objcopy
./x86_64-elf-objdump
./x86_64-elf-ranlib
./x86_64-elf-readelf
./x86_64-elf-size
./x86_64-elf-strings
./x86_64-elf-strip

0 directories, 28 files
